{
  "name": "upload-s3-servie",
  "version": "1.0.0",
  "description": "upload file to s3 bucket",
  "main": "build/index",
  "scripts": {
    "start": "nodemon",
    "build": "rm -r ./build && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ismael Messa",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.21",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1095.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "multer": "^1.4.4"
  }
}
